# series-serverless-service

./: README.md
Deploy/: series-serverless-data-model-cloudformation.json  series-serverless-data-model-workbench.json
Series.Serverless.Service/: template.yaml
Series.Serverless.Service/.aws-sam/: build.toml
SeriesAPI/: SeriesAPI.sln
deploy/: OAS30_cuali1x439_$latest_with_apig_ext.json
dynamodb-querying/: dynamodb-querying.sln
dynamodb-querying/dynamodb-querying/: PagedResult.cs  Program.cs  WeatherForecast.cs  WeatherForecastGSIItem.cs  WeatherForecastLSIITem.cs  WeatherForecastListItem.cs  WeatherForecastProjectionItem.cs  WeatherForecastSparseIndexItem.cs  WeatherForecastTable.cs  dynamodb-querying.csproj
dynamodb-querying/dynamodb-querying/Controllers/: WeatherForecastController.cs
dynamodb-querying/dynamodb-querying/Properties/: launchSettings.json
examples/AnnotationsFrameworkSample/: AnnotationsFrameworkSample.sln
examples/Series.Serverless.Service/: README.md  Series.Serverless.Service.sln  samconfig.toml
examples/dotnet-lambda-hexagonal-architecture-main/: README.md  dotnet6-sam-sample.sln  template.yaml
examples/dotnet-lambda-hexagonal-architecture-main/src/CreateProduct/: CreateProduct.csproj  Function.cs
examples/sam-dynamodb-example/: samconfig.toml  (+1 more)
postman/: SeriesAPI Serverless Lambda .NET 6.postman_collection.json
sam-dotnet7-aot-api-dynamodb/: README.md  samconfig.toml  template.yaml
sam-dynamodb-example/: README.md
sam-serverless-api-dotnet-example/: sam-serverless-api-dotnet-example.sln  samconfig.toml  template.yaml
(+115 files in other folders)
